<!DOCTYPE html>
<html>
<head>
  <title>Desi Travels</title>

  <style>
    .navbar {
      background-color: black;    
      padding: 30px 40px;         
      display: flex;   
      justify-content: space-between;               
    }
    .navbar h1 {
      color: yellow;               
      margin: 0;                  
      font-size: 34px;            
      font-family: Arial;
    }

    .navbar a {
      color: white;                
      margin-left: 40px;          
      font-size: 24px;
      font-family: Arial;
    }
h2 {
  font-size: 40px;;
  text-align:center;
}
p {
  font-size: 30px;;
  text-align:center;
}
.place {
    background-color: white;
    border: 1px solid #ddd;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .place img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  .place h3 {
    font-size: 24px;
    margin-top: 30px;
  }

  .place p {
    font-size: 16px;
  }
 </style>
</head>
<body>
  <div class="navbar">
    <h1>Desi Travels</h1>
    <div>
      <a href="#home">Home</a>
      <a href="#destinations">Destinations</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

<section id="home">
  <h2>Welcome to Desi Travels</h2>
<body style="background-color: rgba(203, 191, 218, 0.9);">
  <p>
 Welcome to Desi Travels – your gateway to exploring the incredible beauty and culture of India. 
From the iconic Taj Mahal in Agra to the peaceful backwaters of Kerala, 
and from the snowy mountains of Leh-Ladakh to the vibrant streets of Jaipur, India is full of unforgettable destinations.
Whether you’re seeking adventure, spirituality, relaxation, or rich heritage,
 Desi Travels will guide you through the top tourist places, local experiences, and travel tips to make your journey truly special.
  </p>
</section>
<section id="destinations">
  <h2>Top 10 Tourist Places in India</h2>

  <div class="place">
    <img src="taj.jpg" alt="Taj Mahal" >
    <h3>Taj Mahal, Agra</h3>
    <p>A symbol of eternal love, and one of the 7 Wonders of the World.</p>
  </div>

  <div class="place">
    <img src="ladakh.jpg" alt="Leh Ladakh">
    <h3>Leh-Ladakh, Jammu & Kashmir</h3>
    <p>Snow-capped mountains and scenic beauty perfect for adventure lovers.</p>
  </div>

  <div class="place">
    <img src="jaipur.jpg" alt="Jaipur">
    <h3>Jaipur, Rajasthan</h3>
    <p>The Pink City with palaces, forts, and colorful markets.</p>
  </div>

  <div class="place">
    <img src="varanasi.jpg" alt="Varanasi">
    <h3>Varanasi, Uttar Pradesh</h3>
    <p>The spiritual heart of India with sacred rivers and ancient rituals.</p>
  </div>

  <div class="place">
    <img src="kerala.jpg">
    <h3>Kerala Backwaters</h3>
    <p>Peaceful houseboat rides through lush green landscapes and lagoons.</p>
  </div>

  <div class="place">
    <img src="goa.jpg" alt="Goa">
    <h3>Goa</h3>
    <p>Famous for beaches, sunsets, and vibrant nightlife.</p>
  </div>

  <div class="place">
    <img src="park.jpg" alt="Ranthambore">
    <h3>Ranthambore National Park</h3>
    <p>Spot wild tigers and enjoy nature safaris.</p>
  </div>

  <div class="place">
    <img src="palace.jpg" alt="Mysore Palace">
    <h3>Mysore, Karnataka</h3>
    <p>Royal history and the stunning Mysore Palace.</p>
  </div>

  <div class="place">
    <img src="darjeeling.jpg" alt="Darjeeling">
    <h3>Darjeeling, West Bengal</h3>
    <p>Tea gardens and panoramic Himalayan views.</p>
  </div>

  <div class="place">
    <img src="charminar.jpg" alt="Charminar">
    <h3>Charminar</h3>
    <p> A historic monument and mosque known for its grand arches and bustling market streets.</p>
  </div>
</section>
<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p>Phone: +91 9573133683</p>
    <p>Email:</strong> sweetyvampugalla@gmail.com</p>
    <p>Address:Desi Travels, 123 JNTU, Hyderabad,Telangana, India</p>
  </div>
</section>
</body>
</html>

